<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!--

Theme customize by moustachu@moustachu.net

derived from the untitled theme Stacky Ver. 2.75.2 by Andrew Stichbury

-->

<title>{Title}{block:SearchPage}, {lang:Search results for SearchQuery}{/block:SearchPage}{block:PostSummary}, {PostSummary}{/block:PostSummary}</title>
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
{block:Description}
<meta name="description" content="{MetaDescription}" />
{/block:Description}

<link rel="apple-touch-icon" href="{PortraitURL-128}"/>

<!-- image options -->
<meta name="image:Logo" content="http://web124.free.fr/tumblr.moustachu.net/img/moustache_w135.png" />
<meta name="image:Background" content="" />

<!-- color options -->
<meta name="color:Background" content="#000000" />
<meta name="color:Link" content="#333333" />
<meta name="color:Link Hover" content="#FF9900" />
<meta name="color:Post Accent" content="#AAAAAA" />
<meta name="color:Sidebar text" content="#CCCCCC" />

<!-- if options -->
<meta name="if:Show captions on index page" content="0" />
<meta name="if:Show RSS and Archive in sidebar" content="0" />
<meta name="if:Fixed elements" content="1" />
<meta name="if:Infinite scroll" content="1" />
<meta name="if:2 columns" content="0" />
<meta name="if:3 columns" content="0" />
<meta name="if:4 columns" content="1" />
<meta name="if:5 columns" content="0" />
<meta name="if:Center everything" content="1" />
<meta name="if:Sidebar background" content="0" />
<meta name="if:Photoset background" content="0" />

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<!-- <script type="text/javascript" src="http://moustachu-net-js.googlecode.com/files/tumblr_0.1.js"></script> -->
<script type="text/javascript" src="http://web124.free.fr/tumblr.moustachu.net/stacky_reloaded.tumblr.js"></script>
<script type="text/javascript" src="http://static.tumblr.com/53unaru/4jtlgzkf8/easing.js"></script>
    
<style type="text/css">
body {
    font-family: Helvetica,Arial,Sans;
    color: #333;
    font-size: 12px;
	line-height: 170%;
	margin:0;
	background: {block:IfBackgroundImage}url({image:Background}){/block:IfBackgroundImage} {color:Background} {block:IfFixedElements}fixed{/block:IfFixedElements};
}
a img {
	border:0;
}
a:link, a:visited {
	color: {color:Link};
	-webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}
a:hover, a:active {
	color:{color:Link Hover};
}
blockquote {
	margin: 5px 0;
	padding: 0 0 0 10px;
	border-left: 3px #EEE solid;
}
.wrap {
	margin: 20px {block:IfCenterEverything}auto{/block:IfCenterEverything}{block:IfNotCenterEverything}0{/block:IfNotCenterEverything};
	padding: 0 0 90px 0;
	position: relative;
	overflow: hidden;
	{block:If2Columns}
	width: 715px;
	{/block:If2Columns}
	{block:If3Columns}
	width: 975px;
	{/block:If3Columns}
	{block:If4Columns}
	width: 1235px;
	{/block:If4Columns}
	{block:If5Columns}
	width: 1495px;
	{/block:If5Columns}
}
.sidebar {
	width: 125px;
	float: left;
	padding: 10px 10px 0 10px;
	margin: 0 0 0 25px;
	{block:IfSidebarBackground}
	background:#FFF;
	-moz-border-radius: 2px;
	border-radius: 2px;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.25);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.25);
	-ms-box-shadow: 0 1px 3px rgba(0,0,0,0.25);
	-o-box-shadow: 0 1px 3px rgba(0,0,0,0.25);
	box-shadow: 0 1px 3px rgba(0,0,0,0.25);
	{/block:IfSidebarBackground}
	{block:IfNotSidebarBackground}
	color: {color:Sidebar Text};
	{/block:IfNotSidebarBackground}
	{block:IfFixedElements}
	position: fixed;
	{/block:IfFixedElements}
}
.sidebar img {
	max-width: 100%;
}
.sidebar h1 {
	margin: 0;
	font-size: 20px;
	text-transform: uppercase;
	letter-spacing: 1px;
	/*{block:IfNotSidebarBackground}*/
	color: {color:Sidebar Text};
	/*{/block:IfNotSidebarBackground}*/
}
.sidebar #links {
	/*{block:IfSidebarBackground}*/
	border-top: 1px solid {color:Link};
	border-bottom: 1px solid {color:Link};
	/*{/block:IfSidebarBackground}*/
	/*{block:IfNotSidebarBackground}*/
	border-top: 1px solid {color:Sidebar Text};
	border-bottom: 1px solid {color:Sidebar Text};
	/*{/block:IfNotSidebarBackground}*/
	margin-bottom: 15px;
}
.sidebar h2 {
	margin: 0;
	font-size: 12px;
	text-transform: uppercase;
	padding: 5px 0;
	{block:IfSidebarBackground}
	border-top: 1px solid {color:Link};
	border-bottom: 1px solid {color:Link};
	color: {color:Link};
	{/block:IfSidebarBackground}
	{block:IfNotSidebarBackground}
	border-top:1px solid {color:Sidebar Text};
	border-bottom:1px solid {color:Sidebar Text};
	color: {color:Sidebar Text};
	{/block:IfNotSidebarBackground}
	-webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out;
}
.sidebar h2 a, .sidebar h2 a:hover, .sidebar h2 a:active, .sidebar h2 a:visited {
	{block:IfSidebarBackground}
	color: {color:Link};
	{/block:IfSidebarBackground}
	{block:IfNotSidebarBackground}
	color: {color:Sidebar Text};
	{/block:IfNotSidebarBackground}
	text-decoration:none;
}
.sidebar h2:hover {
	padding-left: 5px;
	border-right: 4px solid {color:Link};
	-webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out;
}
.sidebar #field {
	background: #FFF;
	width: 115px;
	padding: 5px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	outline:none;
}

.sidebar p.theme_credit {
	font-size:10px;
	text-align:center;
}
.sidebar a,.sidebar a:hover {
	{block:IfSidebarBackground}
	color: {color:Link};
	{/block:IfSidebarBackground}
	{block:IfNotSidebarBackground}
	color: {color:Sidebar Text};
	{/block:IfNotSidebarBackground}
}
.posts {
	padding: 0;
	overflow: hidden;
	float: right;
	margin: 0 0 0 20px;
	{block:If2Columns}
	width: 520px;
	{/block:If2Columns}
	{block:If3Columns}
	width: 780px;
	{/block:If3Columns}
	{block:If4Columns}
	width: 1040px;
	{/block:If4Columns}
	{block:If5Columns}
	width: 1300px;
	{/block:If5Columns}
}
.post {
	background: #F9F9F9;
	{block:IndexPage}
	float: left;
	margin: 5px;
	width: 250px;
	{/block:IndexPage}
	{block:PermalinkPage}
	width: 500px;
	{/block:PermalinkPage}
	position: relative;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.25);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.25);
	-ms-box-shadow: 0 1px 3px rgba(0,0,0,0.25);
	-o-box-shadow: 0 1px 3px rgba(0,0,0,0.25);
	box-shadow: 0 1px 3px rgba(0,0,0,0.25);
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
}
.post_body {
	padding: 10px 15px;
}
.post img {
	max-width: 100%;
	height: auto;
}
.post .post_body h2 {
	margin: 5px 0 10px 0;
	font-size: 16px;
	line-height: 140%;
}
.post .post_body p {
	margin: 0 0 5px 0;
}
.post .post_body ul,.post .post_body ol {
	margin: 5px 0 10px 15px;
	padding: 0;
}
.post .post_body li {
	margin: 0 0 5px 10px;
	padding: 0;
}
{block:IndexPage}{block:IfNotShowCaptionsOnIndexPage}
.post .caption,.post .has_caption {
	display: none !important;
}
{/block:IfNotShowCaptionsOnIndexPage}{/block:IndexPage}
.post .caption {
	display: none;
}
.post .has_caption {
	display: block;
}
#answer {
	width: 100%;
}
#answer #question {
	margin: 10px;
	padding: 10px 15px;
	-moz-border-radius: 1px;
	-webkit-border-radius: 1px;
	color: white;
	position: relative;
	background: {color:Post Accent};
}
#answer #question #arrow {
	width: 13px;
	height: 7px;
	position: absolute;
	left: 16px;
	bottom: -6px;
	background: url(http://static.tumblr.com/jw8fmba/Qxolohfi3/arrow.png) no-repeat {color:Post Accent};
}
#answer #asker {
	width: 100%;
	margin-top: 5px;
	font-size: 11px;
}
#answer #asker img {
	width: 16px;
	margin: 0 5px -4px 25px;
}
#answer #asker a {
	text-decoration:none;
}
#answer #caption {
	border-top: 1px #EEE solid;
	margin: 10px 15px 0 15px;
	padding: 5px 0 10px 0;
}
#answer #caption p {
	margin: 5px 0;
}
.post #picture img {
	{block:IfNotShowCaptionsOnIndexPage}
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	{/block:IfNotShowCaptionsOnIndexPage}
	{block:IfShowCaptionsOnIndexPage}
	{block:IndexPage}
	-moz-border-radius-topright: 2px;
	border-top-right-radius: 2px;
	-moz-border-radius-topleft: 2px;
	border-top-left-radius: 2px;
	{/block:IndexPage}
	{block:PermalinkPage}
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;	
	{/block:PermalinkPage}
	{/block:IfShowCaptionsOnIndexPage}
	float: left;
}
.post #picture {
	position: relative;
	overflow: hidden;
}
.post #picture div#info {
	position: absolute;
	top: 0;
	left: 0;
	width: 250px;
	height: 100%;
	visibility: hidden;
	z-index: 998;
	font-family: Helvetical, Arial, sans serif;
	font-weight: lighter;
	text-transform: uppercase;
	-webkit-transition: all .25s ease-out;
    -moz-transition: all .25s ease-out;
    -o-transition: all .25s ease-out;
    transition: all .25s ease-out;
	{block:IfNotShowCaptionsOnIndexPage}
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	{/block:IfNotShowCaptionsOnIndexPage}
	{block:IfShowCaptionsOnIndexPage}
	-moz-border-radius-topright: 2px;
	border-top-right-radius: 2px;
	-moz-border-radius-topleft: 2px;
	border-top-left-radius: 2px;
	{/block:IfShowCaptionsOnIndexPage}
}
.post #picture:hover div#info {
	-webkit-box-shadow: inset 0px 0px 100px 10px rgba(0,0,0,0.5);
	-moz-box-shadow: inset 0px 0px 100px 10px  rgba(0,0,0,0.5);
	box-shadow: inset 0px 0px 100px 10px rgba(0,0,0,0.5);
	background: rgba(0,0,0,0.25);
	-webkit-transition: all .25s ease-out;
    -moz-transition: all .25s ease-out;
    -o-transition: all .25s ease-out;
    transition: all .25s ease-out;
}
.post #picture div#info div#holder {
	position: absolute;
	top: 15px;
	left: -250px;
	z-index: 999;
	color: white;
	font-size: 25px;
	line-height: 30px;
	letter-spacing: 1px;
	font-weight: bold;
	-webkit-transition: all .25s ease-out;
    -moz-transition: all .25s ease-out;
    -o-transition: all .25s ease-out;
    transition: all .25s ease-out;
}
.post #picture:hover div#info div#holder {
	left: 15px;
	-webkit-transition: all .25s ease-out;
    -moz-transition: all .25s ease-out;
    -o-transition: all .25s ease-out;
    transition: all .25s ease-out;
}
.post #picture div#info div#holder a,.post #picture div#info div#holder a:hover {
	text-decoration: none;
	color: white;
	-webkit-transition: all .0s ease-out;
    -moz-transition: all .0s ease-out;
    -o-transition: all .0s ease-out;
    transition: all .0s ease-out;
}
.post #picture:hover div#info {
	visibility:visible;
}
.post #player {
	width: 100%;
	position: relative;
	overflow: hidden;
}
.post #player img {
	width: 100%;
	{block:IfNotShowCaptionsOnIndexPage}
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	{/block:IfNotShowCaptionsOnIndexPage}
	{block:IfShowCaptionsOnIndexPage}
	{block:IndexPage}
	-moz-border-radius-topright: 2px;
	border-top-right-radius: 2px;
	-moz-border-radius-topleft: 2px;
	border-top-left-radius: 2px;
	{/block:IndexPage}
	{block:PermalinkPage}
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;	
	{/block:PermalinkPage}
	{/block:IfShowCaptionsOnIndexPage}
	float: left;
}
.post #player #audioplayercircle {
	position: absolute;
	z-index: 3;
	background: black;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	top: 95px;
	left: 95px;
}
.post #player #audioplayercircle #audioplayer {
	width: 20px;
	height: 30px;
	overflow: hidden;
	margin: 17px 24px 13px 16px;
}
.artless_player {
	margin-bottom: 5px;
}
.hide_artless_player {
	display: none;
}
{block:IfPhotosetBackground}
.post .photoset_bg {
	background: black;
}
{/block:IfPhotosetBackground}
.post .even {
	padding: 5px 0 5px 15px;
}
.post .label {
	font-weight: bold;
}
.post_tools {
	font-size: 9px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 1px;
}
.post_tools a {
	text-decoration: none;
	color: {color:Post accent};
}
.post_tools td.date {
	text-align: left;
}
.post_tools td.notes {
	text-align: right;
}
#notes {
	width: 500px;
	margin: 10px 0;
	color: {color:Sidebar Text};
}
#notes a {
	color: {color:Sidebar Text} !important;
}
ol.notes {
	padding: 0px;
	margin: 10px 0px;
	list-style-type: none;
}
ol.notes li.note {
	border-top: solid 1px {color:Sidebar Text};
	padding: 5px 0;
	font-size: 10px;
}
ol.notes li.note img.avatar {
	vertical-align: -4px;
	margin-right: 10px;
	width: 16px;
	height: 16px;
}
ol.notes li.note span.action {
	font-weight: normal;
}
ol.notes li.note .answer_content {
	font-weight: normal;
}
ol.notes li.note blockquote {
	border-color: {color:Sidebar Text};
	padding: 4px 10px;
	margin: 10px 0px 0px 15px;
}
ol.notes li.note blockquote a {
	text-decoration: none;
}
#notes #tags {
	margin-bottom: 10px;
}
#notes #tags a {
	text-decoration: none;
	margin-right: 5px;
}

div.nav {
	padding: 10px 0 ;
	width: 125px;
	height: 39px;
}

div.nav a.next, div.nav a.back {
	height: 39px;
	width: 41px;
	background:url(http://web124.free.fr/tumblr.moustachu.net/img/nav-button-tranparent.png) no-repeat ;
}

div.nav a.next {
	 float:left;
	 background-position: 0 0;
}

div.nav a.back {
	 float:right;
	 background-position: -41px 0;
}

/* moustachu add on */
/* let's try to fix to the audio flash problem ... */

.audio_index {

}
.audio_index span {

}

{CustomCSS}
</style>

<!--  Untitled Themes customize assistant  -->
<script type="text/javascript" src="http://static.tumblr.com/jw8fmba/i5nm2b5p0/untitledthemes_assistant.js"></script>
</head>
<body class="{Name}_tumblr">

<!-- DO NOT REMOVE THIS BLOCK OR YOU WILL BREAK INFINITE SCROLL -->
{block:Pagination}<ul style="display: none" class="pagination"><li>{block:NextPage}<a href="{NextPage}" class="pagination_nextlink">Next</a>{/block:NextPage}</li></ul>{/block:Pagination}

<div class="wrap">
<div class="sidebar">
{block:IfNotLogoImage}<h1><a style="text-decoration:none" href="/">{Title}</a></h1>{/block:IfNotLogoImage}{block:IfLogoImage}<a title="{Title}" href="/"><img src="{image:Logo}" /></a>{/block:IfLogoImage}

<p id="description">{Description}</p>

<div id="links">
{block:IfShowRSSAndArchiveInSidebar}
<!-- <h2><a href="{RSS}">{lang:Subscribe}</a></h2> -->
<h2><a href="/archive">{lang:Archive}</a></h2>
{/block:IfShowRSSAndArchiveInSidebar}
{block:AskEnabled}
<h2><a href="/ask">{AskLabel}</a></h2>
{/block:AskEnabled}
{block:SubmissionsEnabled}
<h2><a href="/submit">{SubmitLabel}</a></h2>
{/block:SubmissionsEnabled}
{block:Pages}
<h2><a href="{URL}">{Label}</a></h2>
{/block:Pages}
</div>

<form action="/search" method="get">
    <input id="field" type="text" name="q" placeholder="{lang:Search}" />
</form>

<div class="nav">
	{block:PermalinkPagination}
	{block:NextPost}<a href="{NextPost}" class="next"></a>{/block:NextPost}
	{block:PreviousPost}<a href="{PreviousPost}" class="back"></a>{/block:PreviousPost}
	{/block:PermalinkPagination}
</div>

</div>

<div class="posts">

{block:Posts}

<div class="post">
{block:Text}
<div class="post_body">
{block:Title}<h2>{Title}</h2>{/block:Title}
{Body}
{block:Date}
<div class="post_tools">
	<table width="100%" cellpadding="0" cellspacing="0">
    	<tr>
        	<td class="date"><a href="{Permalink}">{TimeAgo}</a></td>
        	{block:IndexPage}{block:NoteCount}<td class="notes"><a href="{Permalink}">{NoteCountWithLabel}</a></td>{/block:NoteCount}{/block:IndexPage}
            {block:PermalinkPage}{block:ContentSource}<td class="notes"><a href="{SourceURL}">{block:SourceLogo}<img src="{BlackLogoURL}" width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}{block:NoSourceLogo}Via {SourceLink}{/block:NoSourceLogo}</a></td>{/block:ContentSource}{/block:PermalinkPage}
        </tr>
    </table>
</div>
{/block:Date}
</div>
{block:Text}

{block:Answer}
<div id="answer">
<div id="question">{Question}<div id="arrow"></div></div>
<div id="asker"><img src="{AskerPortraitURL-16}" /> {Asker}</div>
<div id="caption">{Answer}</div>
</div>
{/block:Answer}

{block:Chat}
<div class="post_body">
{block:Title}<h2>{Title}</h2>{/block:Title}

<table class="lines" width="100%" cellpadding="0" cellspacing="0">
{block:Lines}
<tr>
<td class="{Alt} line">{block:Label}<span class="label">{Label}</span> {/block:Label}{Line}</td>
</tr>
{/block:Lines}
</table>

{block:Date}
<div class="post_tools">
	<table width="100%" cellpadding="0" cellspacing="0">
    	<tr>
        	<td class="date"><a href="{Permalink}">{TimeAgo}</a></td>
        	{block:IndexPage}{block:NoteCount}<td class="notes"><a href="{Permalink}">{NoteCountWithLabel}</a></td>{/block:NoteCount}{/block:IndexPage}
            {block:PermalinkPage}{block:ContentSource}<td class="notes"><a href="{SourceURL}">{block:SourceLogo}<img src="{BlackLogoURL}" width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}{block:NoSourceLogo}Via {SourceLink}{/block:NoSourceLogo}</a></td>{/block:ContentSource}{/block:PermalinkPage}
        </tr>
    </table>
</div>
{/block:Date}
</div>
{/block:Chat}

{block:Quote}
<div class="post_body">
<h2>"{Quote}"</h2>
{block:Source}<p>- {Source}</p>{/block:Source}
{block:Date}
<div class="post_tools">
	<table width="100%" cellpadding="0" cellspacing="0">
    	<tr>
        	<td class="date"><a href="{Permalink}">{TimeAgo}</a></td>
        	{block:IndexPage}{block:NoteCount}<td class="notes"><a href="{Permalink}">{NoteCountWithLabel}</a></td>{/block:NoteCount}{/block:IndexPage}
            {block:PermalinkPage}{block:ContentSource}<td class="notes"><a href="{SourceURL}">{block:SourceLogo}<img src="{BlackLogoURL}" width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}{block:NoSourceLogo}Via {SourceLink}{/block:NoSourceLogo}</a></td>{/block:ContentSource}{/block:PermalinkPage}
        </tr>
    </table>
</div>
{/block:Date}
</div>
{/block:Quote}

{block:Link}
<div class="post_body">
<a {Target} href="{URL}"><h2>{Name}</h2></a>
{block:Description}{Description}{/block:Description}
{block:Date}
<div class="post_tools">
	<table width="100%" cellpadding="0" cellspacing="0">
    	<tr>
        	<td class="date"><a href="{Permalink}">{TimeAgo}</a></td>
        	{block:IndexPage}{block:NoteCount}<td class="notes"><a href="{Permalink}">{NoteCountWithLabel}</a></td>{/block:NoteCount}{/block:IndexPage}
            {block:PermalinkPage}{block:ContentSource}<td class="notes"><a href="{SourceURL}">{block:SourceLogo}<img src="{BlackLogoURL}" width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}{block:NoSourceLogo}Via {SourceLink}{/block:NoSourceLogo}</a></td>{/block:ContentSource}{/block:PermalinkPage}
        </tr>
    </table>
</div>
{/block:Date}
</div>
{/block:Link}

{block:Video}
<div>
{block:IndexPage}{Video-250}{/block:IndexPage}
</div>
{block:PermalinkPage}{Video-500}{/block:PermalinkPage}
{block:PermalinkPage}
<div class="post_body">
{block:Caption}{Caption}{/block:Caption}
{block:Date}
<div class="post_tools">
	<table width="100%" cellpadding="0" cellspacing="0">
    	<tr>
        	<td class="date"><a href="{Permalink}">{TimeAgo}</a></td>
        	{block:IndexPage}{block:NoteCount}<td class="notes"><a href="{Permalink}">{NoteCountWithLabel}</a></td>{/block:NoteCount}{/block:IndexPage}
            {block:PermalinkPage}{block:ContentSource}<td class="notes"><a href="{SourceURL}">{block:SourceLogo}<img src="{BlackLogoURL}" width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}{block:NoSourceLogo}Via {SourceLink}{/block:NoSourceLogo}</a></td>{/block:ContentSource}{/block:PermalinkPage}
        </tr>
    </table>
</div>
{/block:Date}
</div>
{/block:PermalinkPage}
{/block:Video}

{block:Photoset}
<div class="photoset_bg">
{block:IndexPage}{Photoset-250}{/block:IndexPage}{block:PermalinkPage}{Photoset-500}{/block:PermalinkPage}
</div>
<div class="post_body {block:Caption}has_{/block:Caption}caption">
{block:Caption}{Caption}{/block:Caption}
{block:Date}
<div class="post_tools">
	<table width="100%" cellpadding="0" cellspacing="0">
    	<tr>
        	<td class="date"><a href="{Permalink}">{TimeAgo}</a></td>
        	{block:IndexPage}{block:NoteCount}<td class="notes"><a href="{Permalink}">{NoteCountWithLabel}</a></td>{/block:NoteCount}{/block:IndexPage}
            {block:PermalinkPage}{block:ContentSource}<td class="notes"><a href="{SourceURL}">{block:SourceLogo}<img src="{BlackLogoURL}" width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}{block:NoSourceLogo}Via {SourceLink}{/block:NoSourceLogo}</a></td>{/block:ContentSource}{/block:PermalinkPage}
        </tr>
    </table>
</div>
{/block:Date}
</div>
{/block:Photoset}

{block:Audio}
{block:AlbumArt}
<div id="player">
<div id="audioplayercircle">
<div id="audioplayer">
	{block:IndexPage}<div class="audio_index" id="{postID}">{AudioPlayerBlack}</div>{/block:IndexPage}
	{block:PermalinkPage}{AudioPlayerBlack}{/block:PermalinkPage}
</div>
</div>
<a href="{Permalink}"><img src="{AlbumArtURL}" /></a>
</div>
{/block:AlbumArt}
{block:IndexPage}{AudioEmbed-250}{/block:IndexPage}{block:PermalinkPage}{AudioEmbed-500}{/block:PermalinkPage}
<div class="post_body {block:AlbumArt}{block:Caption}has_{/block:Caption}caption{/block:AlbumArt}">
<div class="{block:AlbumArt}hide_{/block:AlbumArt}artless_player">
{AudioPlayerBlack}
</div>
{block:Caption}{Caption}{/block:Caption}
{block:Date}
<div class="post_tools">
	<table width="100%" cellpadding="0" cellspacing="0">
    	<tr>
        	<td class="date"><a href="{Permalink}">{TimeAgo}</a></td>
        	{block:IndexPage}{block:NoteCount}<td class="notes"><a href="{Permalink}">{NoteCountWithLabel}</a></td>{/block:NoteCount}{/block:IndexPage}
            {block:PermalinkPage}{block:ContentSource}<td class="notes"><a href="{SourceURL}">{block:SourceLogo}<img src="{BlackLogoURL}" width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}{block:NoSourceLogo}Via {SourceLink}{/block:NoSourceLogo}</a></td>{/block:ContentSource}{/block:PermalinkPage}
        </tr>
    </table>
</div>
{/block:Date}
</div>
{/block:Audio}

{block:Photo}
<div id="picture">
{block:IndexPage}
<div id="info">
<div id="holder">
<a href="{Permalink}">{DayOfMonth}{DayOfMonthSuffix}<br />
{Month}<br /></a>
<a href="{Permalink}">{NoteCountWithLabel}</a><br />
<a href="{ReblogURL}">Reblog</a>
</div>
</div>
{/block:IndexPage}
{block:IndexPage}
<img src="{PhotoURL-250}" alt="{PhotoAlt}" />
{/block:IndexPage}
{block:PermalinkPage}
{LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}" />{LinkCloseTag}
{/block:PermalinkPage}
</div>
<div class="post_body {block:Caption}has_{/block:Caption}caption">
{block:Caption}{Caption}{/block:Caption}
{block:Date}
<div class="post_tools">
	<table width="100%" cellpadding="0" cellspacing="0">
    	<tr>
        	<td class="date"><a href="{Permalink}">{TimeAgo}</a></td>
        	{block:IndexPage}{block:NoteCount}<td class="notes"><a href="{Permalink}">{NoteCountWithLabel}</a></td>{/block:NoteCount}{/block:IndexPage}
            {block:PermalinkPage}{block:ContentSource}<td class="notes"><a href="{SourceURL}">{block:SourceLogo}<img src="{BlackLogoURL}" width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}{block:NoSourceLogo}Via {SourceLink}{/block:NoSourceLogo}</a></td>{/block:ContentSource}{/block:PermalinkPage}
        </tr>
    </table>
</div>
{/block:Date}
</div>
{/block:Photo}
</div>

{block:PermalinkPage}<div id="notes">
{block:HasTags}<div id="tags">
{block:Tags}<a href="{TagURL}">#{Tag}</a> {/block:Tags}
</div>{/block:HasTags}
{block:PostNotes}{PostNotes}{/block:PostNotes}
</div>{/block:PermalinkPage}
{/block:Posts}
</div>


</div>

{block:IndexPage}
<script type="text/javascript">
$(function(){
	
	var $container = $('.posts').css({ opacity: 0 });
	$container.imagesLoaded(function(){
		$container.animate({ opacity: 1 });
		$container.masonry({itemSelector:'.post',columnWidth: 260});
	});
	
	$container.infinitescroll({
			navSelector:'.pagination',
			nextSelector:'.pagination li a.pagination_nextlink',
			itemSelector: '{block:IfInfiniteScroll}.post{/block:IfInfiniteScroll}',
			loading: {img:'http://static.tumblr.com/glziqhp/eRkls6pz6/white-90perc-opacity.png',donetext:''}
		},
		function( newElements ) { 
			var $newElems = $( newElements ).css({ opacity: 0 });
			$newElems.imagesLoaded(function(){
				$newElems.animate({ opacity: 1 });
				$container.masonry( 'appended', $newElems, true );
			});

			$('.audio_index').each(function(){
				var audioID = $(this).attr("id");
				var $audioPost = $(this);
				
				$.ajax({
					
					url: '/api/read/json?id=' + audioID, 
					/* url:'http://api.tumblr.com/v2/blog/moustachu.tumblr.com/posts?id=' + audioID + '&api_key={key}',*/
					dataType: 'jsonp',
					timeout: 50000,
					success: function(data){
						
						$audioPost.html(data.posts[0]["audio-player"].replace('audio_player.swf', 'audio_player_black.swf'));
						
						/*

			            $audioPost.append('\x3cdiv style=\x22background-color:black;height:30px\x22 class=\x22audio_player\x22\x3e' + data.posts[0]['audio-player'] +'\x3c/div\x3e');
			            alert("It worked");
			            */
					}
				});
			});
		});
});

</script>
{/block:IndexPage}
</body>
</html>